# WeatherX

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/karmakar/weatherx/data/: Repository.kt
app/src/main/java/dev/karmakar/weatherx/data/local/: DatabaseService.kt
app/src/main/java/dev/karmakar/weatherx/data/model/response/: WeatherResponse.kt
app/src/main/java/dev/karmakar/weatherx/data/model/room/: Weather.kt  WeatherDao.kt
app/src/main/java/dev/karmakar/weatherx/data/remote/: NetworkService.kt  Networking.kt
app/src/main/java/dev/karmakar/weatherx/ui/saved/: SavedActivity.kt
app/src/main/java/dev/karmakar/weatherx/ui/search/: SearchActivity.kt
app/src/main/java/dev/karmakar/weatherx/ui/shared/: SharedAdapter.kt  SharedViewHolder.kt  SharedViewModel.kt
app/src/main/java/dev/karmakar/weatherx/util/: Extn.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_header.xml  ic_favorite_dark.xml  ic_favorite_dark_filled.xml
app/src/main/res/layout/: activity_saved.xml  activity_search.xml  layout_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
